

                        
                                                                                
PD SETUJU                                                   Tanggal :18/10/2012
Jl. RE. Martadinata No.103                            No. Faktur :RK-00022-2012
Telp :(0264) 201043                                       Pembelian :Return
-------------------------------------------------------------------------------
| No.|          Nama Barang          |Banyaknya| Harga Satuan|   Total Harga  |
-------------------------------------------------------------------------------
  1   BESI BETON 10MM                  1 BATANG       35,000       35,000.00










