

                        
                                                                                
Kanz CCTV                                                   Tanggal :06/12/2012
Jl. Veteran 169                                          No. Faktur :00019-2012
Telp :(0264)                                              Pembelian :Tunai
-------------------------------------------------------------------------------
| No.|          Nama Barang          |Banyaknya| Harga Satuan|   Total Harga  |
-------------------------------------------------------------------------------
  1   Beton 10 Bt X 12 M - Bjku Sni       1 BATANG      170,000      170,000.00
  2                                       0 BATANG            0            0.00






-------------------------------------------------------------------------------
                                                    Sub Total :    170,000.00

                                                      Corting :     17,000.00
                                                             ------------------+
                                                        Total :    153,000.00

                                                         Cash :    160,000.00

                                                             ------------------
                                                      Kembali :      7,000.00

-------------------------------------------------------------------------------
Terima Kasih.



