

                        
                                                                                
PD SETUJU                                                   Tanggal :24/10/2012
Jl. RE. Martadinata No.103                            No. Faktur :RK-00009-2012
Telp :(0264) 201043                                       Pembelian :Return
-------------------------------------------------------------------------------
| No.|          Nama Barang          |Banyaknya| Harga Satuan|   Total Harga  |
-------------------------------------------------------------------------------
  1   BESI BETON 3MM                      1 BATANG       30,000       30,000.00
  2   BESI BETON 3MM                      1 BATANG       30,000       30,000.00






-------------------------------------------------------------------------------
                                                    Sub Total :     30,000.00

                                                      Corting :          0.00
                                                             ------------------+
                                                        Total :     30,000.00

                                                    Uang Muka :          0.00

                                                             ------------------
                                                         Sisa :          0.00

-------------------------------------------------------------------------------
Pembayaran    :Return No.:0  [ 00/00/0000 ]
Nama Konsumen :[  ]
Alamat        :



